[supervisord]
nodaemon=true
user=root

[program:frps]
command=/usr/bin/frps -c /etc/frps.toml
stdout_logfile=/var/logs/frps_out.log
stderr_logfile=/var/logs/frps_err.log
autostart = true
autorestart = true

[program:vlmcsd]
command=/usr/bin/vlmcsd -D -d
stdout_logfile=/var/logs/vlmcsd.log
stderr_logfile=/var/logs/vlmcsd_err.log
autostart = true
autorestart = true